
upstream reviewreels {
    server web:3000;
}

server {

    # listen 8000;
    listen 80;
    listen 443 ssl;
    server_name 3.108.151.164 backend.reviewreels.app;

    ssl_certificate /etc/cert/certificate.crt;
    ssl_certificate_key /etc/cert/private.key;

    location / {
        proxy_pass http://reviewreels;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}